<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>NotZer0Two</Authors>
        <Title>LukeUI</Title>
        <Description>Ui for Luke's Laboratory</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        <PackageReference Include="ExMod.Exiled" Version="9.12.2" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" IncludeAssets="All" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp.dll" Publicize="true" />
        <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
        <Reference Include="NorthwoodLib" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll" />
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" />
        <Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" />
        <Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" />
        <Reference Include="mscorlib" HintPath="$(SL_REFERENCES)\mscorlib.dll" />
        <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)\UnityEngine.dll" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll" />
        <Reference Include="Unity.TextMeshPro" HintPath="$(SL_REFERENCES)\Unity.TextMeshPro.dll" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="RueI" Version="3.1.2" />
    </ItemGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>recommended</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>